# Configuración básica de Django
SECRET_KEY=django-insecure-%#s#@k@#so*0dmoe#@w#x01b$ik%%=cwrd6ep8_h!m&w0@u4y+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,informejw.loca.lt,informesjw-master.up.railway.app

# Base de datos (ejemplo para PostgreSQL)
#DB_NAME=informesjw
#DB_USER=erick
#DB_PASSWORD=123456
#DB_HOST=127.0.0.1
#DB_PORT=5433

# DB Publica
#DATABASE_URL=postgresql://postgres:KUcfYcGnYJcZvQQCQCDTPiyBuADfqafg@ballast.proxy.rlwy.net:17332/railway
# DB privada
DATABASE_URL=postgresql://postgres:KUcfYcGnYJcZvQQCQCDTPiyBuADfqafg@postgres.railway.internal:5432/railway

# Email (ejemplo)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_email


{u'code': u'SUCCESS', u'transactionResponse': {u'orderId': 3763845343, u'authorizationCode': None, u'additionalInfo': None, u'pendingReason': None, u'operationDate': 1744016412754, u'transactionDate': None, u'paymentNetworkResponseErrorMessage': u'RETENER TARJETA', u'extraParameters': {u'BANK_REFERENCED_CODE': u'CREDIT'}, u'errorCode': None, u'state': u'DECLINED', u'trazabilityCode': u'103763845343a7b', u'transactionTime': None, u'responseMessage': None, u'responseCode': u'RESTRICTED_CARD', u'referenceQuestionnaire': None, u'transactionId': u'a7bc4556-ae7f-4ec4-884d-be2b00fd801e', u'paymentNetworkResponseCode': u'07'}, u'error': None}